<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="Myfirstwebpage.Master.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav style="width: 200px; float: left;">
               <ul>
                   <li><a id="A1" runat="server" href="../Management/Default.aspx">Management Home</a></li>
                   <li><a id="A2" runat="server" href="../Management/Genres.aspx">Manage Genres</a></li>
                   <li><a id="A3" runat="server" href="../Management/Reviews.aspx">Manage Reviews</a></li>
               </ul>
           </nav>
           <section style="width: 750px; float: left;">
               <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
           </section>
       </div>
    </form>
</body>
</html>
